!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$oyKfYCYWi4Gioplv$zyWpUxXasXzYM5Xk/bbMttkISZyvLi6yv3yS2/VTmgXAM1BEPjuWYWCmzMnQ8Ye4jfEhNYCG97qI1J.C/tNXh1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname arista-leaf1
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 10,20
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Port-Channel1
   switchport trunk allowed vlan 20
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0024:2424:2424:2400:0020
      designated-forwarder election candidate reachability required
      route-target import 24:24:24:24:24:24
   port-channel min-links 1
   lacp system-id 0000.0000.0020
!
interface Ethernet1
   switchport trunk allowed vlan 10,20
   switchport mode trunk
!
interface Ethernet2
   channel-group 1 mode active
   lacp timer fast
!
interface Ethernet45
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Ethernet46
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Ethernet47
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Loopback0
   ip address 10.0.0.5/32
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 10 vni 10010
   vxlan vlan 20 vni 10020
!
ip routing ipv6 interfaces 
!
ipv6 unicast-routing
!
ip prefix-list loopbacks
   seq 10 permit 10.0.0.0/24 eq 32
!
route-map loopbacks permit 10
   match ip address prefix-list loopbacks
!
router bgp 65005
   router-id 10.0.0.5
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 8
   bgp advertise-inactive
   neighbor underlay peer group
   neighbor underlay bfd
   neighbor interface Et45-47 peer-group underlay remote-as 65000
   
   neighbor overlay peer group
   neighbor overlay remote-as 65000
   neighbor overlay update-source Loopback0
   neighbor overlay ebgp-multihop 3
   neighbor overlay next-hop-unchanged
   neighbor overlay send-community standard extended large
   neighbor 10.0.0.11 peer-group overlay
   neighbor 10.0.0.12 peer-group overlay
   neighbor 10.0.0.13 peer-group overlay
   !
   vlan 10
      rd 10.0.0.5:10010
      route-target both 1:10010
      redistribute learned
   !
   vlan 20
      rd 10.0.0.5:10020
      route-target both 1:10020
      redistribute learned
   !
   address-family evpn
      no bgp additional-paths send
      no neighbor underlay activate
      neighbor overlay activate
      !
      evpn ethernet-segment domain all
         route-target import 24:24:24:24:24:24
   !
   address-family ipv4
      neighbor underlay activate
      no neighbor overlay activate
      neighbor underlay next-hop address-family ipv6 originate
      redistribute connected route-map loopbacks
   !
!
