version 23.4R2-S2.1-EVO;
interfaces {
    et-0/0/0 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/1 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/2 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/3 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/4 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/5 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.12/32;
            }
        }
    }
}
policy-options {
    route-filter-list loopback-addresses {
        10.0.0.0/24 orlonger;
    }
    policy-statement accept-evpn {
        term accept-evpn {
            from family evpn;
            then accept;
        }
    }
    policy-statement accept-loopbacks {
        term accept-loopbacks {
            from {
                route-filter-list loopback-addresses;
            }
            then accept;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
    as-list leaf-as members 65001-65534;
}
routing-options {
    router-id 10.0.0.12;
    autonomous-system 65000;
    forwarding-table {
        export load-balancing-policy;
        ecmp-fast-reroute;
    }
}
protocols {
    router-advertisement {
        interface et-0/0/0.0;
        interface et-0/0/1.0;
        interface et-0/0/2.0;
        interface et-0/0/3.0;
        interface et-0/0/4.0;
        interface et-0/0/5.0;
    }
    bgp {
        multipath {
            multiple-as;
        }
        group underlay {
            type external;
            peer-as-list leaf-as;
            import accept-loopbacks;
            export accept-loopbacks;
            family inet {
                unicast {
                    extended-nexthop;
                }
            }
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            dynamic-neighbor underlay {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface et-0/0/0.0;
                    interface et-0/0/1.0;
                    interface et-0/0/2.0;
                    interface et-0/0/3.0;
                    interface et-0/0/4.0;
                    interface et-0/0/5.0;
                }
            }
        }
        group overlay {
            type external;
            peer-as-list leaf-as;
            multihop {
                ttl 3;
                no-nexthop-change;
            }
            import accept-evpn;
            export accept-evpn;
            family evpn {
                signaling;
            }
            dynamic-neighbor overlay {
                allow 10.0.0.0/24;
            }
        }
    }
    lldp {
        interface all;
    }
}