!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$mVx6SRaGoR8Vyo.r$dlIVJ6UsoxJmYFliwnpHauCK.ln8bPVH9wuvBm7hh62A.wUlriwpxcs0O83ZJ.D8gk5deFHz4aRYjuWOLV/Wh.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname arista-spine
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   no switchport
   ipv6 enable
!
interface Ethernet4
   no switchport
   ipv6 enable
!
interface Ethernet5
   no switchport
   ipv6 enable
!
interface Ethernet6
   no switchport
   ipv6 enable
!
interface Loopback0
   ip address 10.0.0.13/32
!
ip routing ipv6 interfaces 
!
ipv6 unicast-routing
!
router bgp 65000
   router-id 10.0.0.13
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 8
   bgp advertise-inactive
   neighbor fabric peer group
   neighbor fabric bfd
   neighbor fabric send-community standard extended large
   neighbor interface Et1 peer-group fabric remote-as 65001
   neighbor interface Et2 peer-group fabric remote-as 65002
   neighbor interface Et3 peer-group fabric remote-as 65003
   neighbor interface Et4 peer-group fabric remote-as 65004
   neighbor interface Et5 peer-group fabric remote-as 65005
   neighbor interface Et6 peer-group fabric remote-as 65006
   !
   address-family evpn
      bgp additional-paths send ecmp
      neighbor fabric activate
   !
   address-family ipv4
      neighbor fabric activate
      neighbor fabric next-hop address-family ipv6 originate
      network 10.0.0.13/32
   !
   address-family ipv6
      neighbor fabric activate
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
