!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$pX2lkvn69owbSQH7$Pbs0kMHd.TlhXqM2Y4VXLzzh7CCwPZH8UveHdNet0Kw9GWUWKnTtzlndWvhEk3Ge1qLW9I6qiBpOmC68XDw7z/
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname arista-leaf2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 200
!
vrf instance l2vpn-anycastgw
!
vrf instance l3evpn-rt5only
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport access vlan 200
   no switchport
!
interface Ethernet1.100
   encapsulation dot1q vlan 100
   vrf l3evpn-rt5only
   ip address 192.168.30.5/31
!
interface Ethernet1.200
   encapsulation dot1q vlan 200
   vlan id 200
!
interface Ethernet45
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Ethernet46
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Ethernet47
   no switchport
   bfd interval 1000 min-rx 1000 multiplier 3
   ipv6 enable
!
interface Loopback0
   ip address 10.0.0.6/32
!
interface Vlan200
   vrf l2vpn-anycastgw
   ip address virtual 192.168.40.1/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 200 vni 10200
   vxlan vrf l3evpn-rt5only vni 10100
!
ip virtual-router mac-address 00:00:ab:00:01:01
!
ip routing ipv6 interfaces 
no ip routing vrf l2vpn-anycastgw
ip routing vrf l3evpn-rt5only
!
ipv6 unicast-routing
!
router bgp 65006
   router-id 10.0.0.6
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 8
   bgp advertise-inactive
   neighbor fabric peer group
   neighbor fabric bfd
   neighbor fabric send-community standard extended large
   neighbor interface Et45-47 peer-group fabric remote-as 65000
   !
   vlan 200
      rd 10.0.0.6:10200
      route-target both 1:10200
      redistribute learned
   !
   address-family evpn
      no bgp additional-paths send
      neighbor fabric activate
   !
   address-family ipv4
      neighbor fabric activate
      neighbor fabric next-hop address-family ipv6 originate
      network 10.0.0.6/32
   !
   address-family ipv6
      neighbor fabric activate
   !
   vrf l3evpn-rt5only
      rd 10.0.0.6:10100
      route-target import evpn 1:10100
      route-target export evpn 1:10100
      router-id 10.0.0.6
      redistribute connected
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
