version 23.4R2-S2.1-EVO;
chassis {
    aggregated-devices {
        ethernet {
            device-count 2;
        }
    }
}
interfaces {
    et-0/0/1 {
        ether-options {
            802.3ad {
                lacp {
                    port-priority 32768;
                }
                ae0;
            }
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    ae0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        esi {
            00:24:24:24:24:24:24:00:00:20;
            all-active;
        }
        aggregated-ether-options {
            minimum-links 1;
            lacp {
                active;
                periodic slow;
                system-priority 32k;
                system-id 00:00:00:00:00:20;
                admin-key 1;
            }
        }
        unit 20 {
            vlan-id 20;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.3/32;
            }
        }
    }
}
forwarding-options {
    tunnel-termination;
}
policy-options {
    route-filter-list loopback-addresses {
        10.0.0.0/24 orlonger;
    }
    policy-statement fabric-policy {
        term accept-all {
            then accept;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    l2evpn-mh {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                extended-vni-list 10020;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        interface ae0.20;
        route-distinguisher 10.0.0.3:10020;
        vrf-target target:1:10020;
        vlans {
            bd10020 {
                vlan-id 20;
                interface ae0.20;
                vxlan {
                    vni 10020;
                }
            }
        }
    }
}
routing-options {
    router-id 10.0.0.3;
    autonomous-system 65003;
    forwarding-table {
        export load-balancing-policy;
        ecmp-fast-reroute;
    }
}
protocols {
    router-advertisement {
        interface et-0/0/9.0;
        interface et-0/0/10.0;
        interface et-0/0/11.0;
    }
    bgp {
        group fabric {
            type external;
            import fabric-policy;
            family inet {
                unicast {
                    extended-nexthop;
                }
            }
            family inet6 {
                unicast;
            }
            family evpn {
                signaling;
            }
            export fabric-policy;
            peer-as 65000;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            dynamic-neighbor dynamic-fabric {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface et-0/0/9.0;
                    interface et-0/0/10.0;
                    interface et-0/0/11.0;
                }
            }
        }
    }
    evpn {
        no-core-isolation;
    }
    lldp {
        interface all;
    }
}