version 23.4R2-S2.1-EVO;
interfaces {
    et-0/0/0 {
        flexible-vlan-tagging;
        encapsulation flexible-ethernet-services;
        unit 100 {
            vlan-id 100;
            family inet {
                address 192.168.30.3/31;
            }
        }
        unit 200 {
            vlan-id 200;
            family ethernet-switching;
        }
    }
    et-0/0/9 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/10 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    et-0/0/11 {
        unit 0 {
            family inet;
            family inet6;
        }
    }
    irb {
        unit 200 {
            family inet {
                address 192.168.40.252/24 {
                    virtual-gateway-address 192.168.40.1;
                }
            }
            virtual-gateway-v4-mac 00:00:ab:00:01:01;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 10.0.0.4/32;
            }
        }
    }
}
policy-options {
    route-filter-list loopback-addresses {
        10.0.0.0/24 orlonger;
    }
    policy-statement export-connected {
        from protocol direct;
        then accept;
    }
    policy-statement fabric-policy {
        term accept-all {
            then accept;
        }
    }
    policy-statement load-balancing-policy {
        then {
            load-balance per-packet;
        }
    }
}
routing-instances {
    l2evpn-anycastgw {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                extended-vni-list 10200;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        route-distinguisher 10.0.0.4:10020;
        vrf-target target:1:10200;
        vlans {
            bd10200 {
                vlan-id 200;
                interface et-0/0/0.200;
                l3-interface irb.200;
                vxlan {
                    vni 10200;
                }
            }
        }
    }
    l3evpn-rt5only {
        instance-type vrf;
        routing-options {
            multipath;
        }
        protocols {
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10100;
                    export export-connected;
                }
            }
        }
        interface et-0/0/0.100;
        route-distinguisher 10.0.0.4:10100;
        vrf-target {
            import target:1:10100;
            export target:1:10100;
        }
    }
}
routing-options {
    router-id 10.0.0.4;
    autonomous-system 65004;
    forwarding-table {
        export load-balancing-policy;
        ecmp-fast-reroute;
    }
}
protocols {
    router-advertisement {
        interface et-0/0/9.0;
        interface et-0/0/10.0;
        interface et-0/0/11.0;
    }
    bgp {
        group fabric {
            type external;
            import fabric-policy;
            family inet {
                unicast {
                    extended-nexthop;
                }
            }
            family inet6 {
                unicast;
            }
            family evpn {
                signaling;
            }
            export fabric-policy;
            peer-as 65000;
            multipath {
                multiple-as;
            }
            bfd-liveness-detection {
                minimum-interval 1000;
            }
            dynamic-neighbor dynamic-fabric {
                peer-auto-discovery {
                    family inet6 {
                        ipv6-nd;
                    }
                    interface et-0/0/9.0;
                    interface et-0/0/10.0;
                    interface et-0/0/11.0;
                }
            }
        }
    }
    lldp {
        interface all;
    }
}