!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$mVx6SRaGoR8Vyo.r$dlIVJ6UsoxJmYFliwnpHauCK.ln8bPVH9wuvBm7hh62A.wUlriwpxcs0O83ZJ.D8gk5deFHz4aRYjuWOLV/Wh.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname arista-spine
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ipv6 enable
!
interface Ethernet2
   no switchport
   ipv6 enable
!
interface Ethernet3
   no switchport
   ipv6 enable
!
interface Ethernet4
   no switchport
   ipv6 enable
!
interface Ethernet5
   no switchport
   ipv6 enable
!
interface Ethernet6
   no switchport
   ipv6 enable
!
interface Loopback0
   ip address 10.0.0.13/32
!
ip routing ipv6 interfaces 
!
ipv6 unicast-routing
!
ip prefix-list loopbacks
   seq 10 permit 10.0.0.0/24 eq 32
!
route-map loopbacks permit 10
   match ip address prefix-list loopbacks
!
peer-filter leafs
   10 match as-range 65001-65533 result accept
!
router bgp 65000
   router-id 10.0.0.13
   bgp cluster-id 10.0.0.10
   no bgp default ipv4-unicast
   maximum-paths 8 ecmp 8
   
   bgp advertise-inactive
   neighbor underlay peer group
   neighbor underlay bfd
   neighbor interface Et1-6 peer-group underlay peer-filter leafs

   neighbor overlay peer group
   neighbor overlay local-as 65534 no-prepend replace-as
   neighbor overlay update-source Loopback0
   neighbor overlay send-community standard extended large
   neighbor overlay route-reflector-client
   bgp listen range 10.0.0.0/24 peer-group overlay remote-as 65534
   !
   address-family evpn
      bgp additional-paths send ecmp
      no neighbor underlay activate
      neighbor overlay activate
   !
   address-family ipv4
      neighbor underlay activate
      no neighbor overlay activate
      neighbor underlay next-hop address-family ipv6 originate
      redistribute connected route-map loopbacks
   !
!